/Makefile.am/1.3/Fri Jun  6 18:05:33 2008//
/Makefile.in/1.11/Fri Jun  6 18:05:33 2008//
/Makefile.win32/1.2/Sun May 11 19:55:52 2008//
/decode.c/1.24/Sun May 11 19:55:52 2008//
/decode.h/1.2/Sun May 11 19:55:52 2008//
/extern.h/1.5/Mon Dec 18 16:17:02 2006//
/input.c/1.9/Sun Sep 21 18:38:28 2008//
/input.h/1.6/Tue Dec 19 06:22:20 2006//
/itab.c/1.2/Sun May 11 19:55:52 2008//
/itab.h/1.2/Sun May 11 19:55:52 2008//
/opgen.py/1.3/Fri Jun  6 18:05:33 2008//
/syn-att.c/1.10/Sun May 11 19:55:52 2008//
/syn-intel.c/1.11/Sun May 11 19:55:52 2008//
/syn.c/1.4/Sun Apr 30 15:46:33 2006//
/syn.h/1.4/Sat May 13 21:56:15 2006//
/types.h/1.14/Sun Sep 21 18:38:28 2008//
/udis86.c/1.8/Mon Dec 18 16:17:02 2006//
D
