/CHANGES/1.15/Sun May 11 19:55:52 2008//
/INSTALL/1.2/Sun May 11 19:55:52 2008//
/LICENSE/1.2/Sun May 11 19:55:52 2008//
/Makefile.am/1.3/Fri Jun  6 18:05:33 2008//
/Makefile.in/1.8/Fri Jun  6 18:05:33 2008//
/Makefile.win32/1.2/Sun May 11 19:55:52 2008//
/README/1.4/Fri Jun  6 18:31:55 2008//
/autogen.sh/1.2/Sun May 11 19:55:52 2008//
/config.h.in/1.2/Sun May 11 19:55:52 2008//
/config.status/1.12/Sun Aug  5 16:49:22 2007//
/configure/1.7/Fri Jun  6 18:05:33 2008//
/configure.ac/1.4/Fri Jun  6 18:05:33 2008//
/udis86.h/1.5/Sun May 11 19:55:52 2008//
D
