/AUTHORS/1.1/Tue Sep 29 13:41:49 2009//
/COPYING/1.1/Tue Sep 29 13:41:49 2009//
/ChangeLog/1.9/Sat Nov 21 08:44:15 2009//
/INSTALL/1.2/Thu Oct  1 19:46:58 2009//
/Makefile.am/1.1/Tue Sep 29 13:41:49 2009//
/Makefile.in/1.2/Thu Oct  1 19:46:58 2009//
/NEWS/1.1/Tue Sep 29 13:41:49 2009//
/README/1.2/Wed Sep 30 18:13:54 2009//
/aclocal.m4/1.2/Thu Oct  1 19:46:58 2009//
/compile/1.1/Tue Sep 29 13:41:49 2009//
/config.guess/1.2/Thu Oct  1 19:46:58 2009//
/config.sub/1.2/Thu Oct  1 19:46:58 2009//
/configure/1.3/Sat Nov 21 08:44:15 2009//
/configure.ac/1.2/Sat Nov 21 08:44:16 2009//
/depcomp/1.2/Thu Oct  1 19:46:58 2009//
/install-sh/1.2/Thu Oct  1 19:46:58 2009//
/missing/1.2/Thu Oct  1 19:46:58 2009//
/mkinstalldirs/1.2/Thu Oct  1 19:46:58 2009//
D
